local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

local window = DrRayLibrary:Load("Crystal Realm", "Owner: Emilly")

local tab = DrRayLibrary.newTab("Blox Fruit", "ImageIdHere")

tab.newButton("Speed Hub","Menú | Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()  
end)

tab.newButton("Cokka Hub", "Menú | Hub", function()  loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
end)

tab.newButton("FaiFao Hub", "Menú | Hub", function()  loadstring(game:HttpGet"https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")()
end)

tab.newButton("Xero Hub", "Menú | Hub", function()  loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-XeroHub-15621"))()
end)

tab.newButton("Domadic Hub", "Menú| Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))()
end)

tab.newButton("Azure Hub", "Menú | Hub", function()
getgenv().Team = "Pirates"
getgenv().AutoLoad = false --Will Load Script On Server Hop
getgenv().SlowLoadUi  = false
getgenv().ForceUseSilentAimDashModifier = false --Force turn on silent aim , if error then executor problem
getgenv().ForceUseWalkSpeedModifier = false --Force turn on Walk Speed Modifier , if error then executor problem
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
end)

tab.newButton("Redz Hub", "Menú | Hub", function()  loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
end)

tab.newButton("BlackTrap Hub", "Menú | Hub", function()  loadstring(game:HttpGetAsync("https://lua-library.btteam.net/script-auth.txt"))()
end)

local tab = DrRayLibrary.newTab("Meme Sea", "ImageIdHere")

tab.newButton("Redz Hub", "Menú | Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/MemeSea/main/Source.lua"))()
end)

tab.newButton("ElGato Hub", "Menú | Hub", function() loadstring(game:HttpGet(('https://raw.githubusercontent.com/FrostLua/Krakles/main/ElgatoHub/Loader.lua'),true))()
end)

tab.newButton("Shiny Hub", "Menú | Hub", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/ZaqueHub/ShinyHub-MMSea/main/MEME%20SEA%20PROTECT.txt'))()
end)

tab.newButton("Bini Hub", "Menú | Hub", function()
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Binintrozza/yutv2e/main/Yutohub')))()
end)

local tab = DrRayLibrary.newTab("Rivals", "ImageIdHere")

local tab = DrRayLibrary.newTab("Universal", "ImageIdHere")

tab.newButton("Infinite Yiel", "Floating | Menú", function()  loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

tab.newButton("Fly Main", "Floating | Menú", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

tab.newButton("Keyboard", "Floating | Menú", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt", true))()
end)
